MSAL Demos/MainWindow.xaml

<Window x:Class="MSAL_Demos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSAL_Demos"
        mc:Ignorable="d"
        Title="MSAL Desktop Demo" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="5">
                <TextBlock FontSize="25">WPF MSal Demo. </TextBlock>
                <TextBlock>This demo will load all users and all licenses, just as an auth demo. Click Sign in to Begin</TextBlock>
                <Button Width="100" Content="Sign in" Click="Button_Click" Name="btn_signin"/>
                <TextBlock x:Name="lbl_AuthAs" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25">
                <StackPanel Width="350" Height="300" MaxHeight="300">
                    <TextBlock>Users</TextBlock>
                    <ListView x:Name="lstv_Users" ItemsSource="{Binding}" VerticalAlignment="Top" MaxHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding displayName}" FontSize="14"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="11" Text="{Binding userPrincipalName}" />
                                    </StackPanel>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Width="350">
                    <TextBlock>Devices</TextBlock>
                    <ListView x:Name="lstv_Devices" ItemsSource="{Binding}" VerticalAlignment="Top" MaxHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding displayName}" FontSize="14"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="11" Text="{Binding operatingSystem}" />
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
